{
  "name": "projetofoil",
  "version": "1.0.0",
  "description": "Projeto de Vida De Foil em sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
